DOMAIN=dev-0vusnmv2ki8457bx.us.auth0.com
CLIENT_ID=zh1CMqtNlSolh48DLdsdp20OPttV9kbe
CLIENT_SECRET=4psQ4P0_N4opMnXK2IVI3tCxtvzZeF3B0APys76wblVRFDE8bTlmJ51W5DrIbYgW


AUTH0_DOMAIN=dev-0vusnmv2ki8457bx.us.auth0.com
AUTH0_CLIENT_ID=zh1CMqtNlSolh48DLdsdp20OPttV9kbe
AUTH0_CLIENT_SECRET=4psQ4P0_N4opMnXK2IVI3tCxtvzZeF3B0APys76wblVRFDE8bTlmJ51W5DrIbYgW
AUTH0_SECRET=0ed37725ad9789a5a40b9bc21966d554374fdbc57b62ffe818e660fadb830010
AUTH0_BASE_URL=https://optimate-two.vercel.app